<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .header{
            height: 7vh;
            width: 100vw;
            background: #EAEFF3;
            box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: row;
            z-index: 2;
        }
        .back{
            width: 20vw;
        }
        .back p{
            text-decoration: none;
            color: #0A4A94;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-left: 4vw;
            margin-top: 3vh;
        }
        a{
            text-decoration: none;
        }
        .title{
            width: 80vw;
        }
        .title p{
            margin-left: 26vw;
            margin-top: 2vh;
            color: #333C47;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 1000;
            line-height: normal;
        }
        .chat-box{
            display: flex;
            flex-direction: column;
            z-index: -1;
        }
        .d-and-t{
            text-align: center;
            color: #5C5C5C;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 3vh;
            margin-bottom: 2vh;
        }
        .chat{
            display: flex;
            flex-direction: column;
            width: 100vw;
        }
        .me{
            max-width: 60vw;
            align-self: flex-end;
            background-color: #E0ECF5;
            padding-right: 2vw;
            padding-left: 2vw;
            border-radius: 20px;
            border-bottom-right-radius: 1px;
            margin-right: 2vw;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        .me p{
            color: #354D69;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 126.667% */
        }
        .bot{
            max-width: 60vw;
            align-self: flex-start;
            background-color: #618DAF;
            padding-right: 2vw;
            padding-left: 2vw;
            border-radius: 20px;
            border-bottom-left-radius: 1px;
            margin-left: 2vw;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        .bot p{
            color: #E7EEF5;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 126.667% */
        }
        .text-box{
            margin-top: auto;
        }
        .input{
            display: flex;
            flex-direction: row;
            border:2px solid #333C47;
            height: 6vh;
            border-radius: 12px;
            z-index: 2;
            margin-bottom: 5vh;
        }
        #text-inp{
            width: 88vw; 
            border: 0px;
            padding: 1vw;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }
        #text-inp:focus{
            outline: none; /* Remove default focus outline */
            border-color: transparent;
        }
        #audio{
            border: 0px;
            background-color: none;
        }
        #send{
            border: 0px;
            color: white;
            background-color: rgba(30, 30, 30, 1);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="back">
                <a href="index.html">
                    <p>Back</p>
                </a>
            </div>
            <div class="title">
                <p>BhashaBot</p>
            </div>
        </div>
        <div class="chat-box">
            <div class="d-and-t">
                <p>Dummy Date</p>
            </div>
            <div class="chat">
                <div class="me">
                    <p>{{ input by user }}</p>
                </div>
                <div class="bot">
                    <p>{{ output by bot }}</p>
                </div>
            </div>
        </div>
        <div class="text-box">
            <form action="/api-call">
                <div class="input">
                    <input type="text" id="text-inp" placeholder="Enter yout query here">
                    <input type="submit" id="audio" value="audio">
                    <input type="submit" id="send" value="Send">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
